name:                 haskell-word-game
version:              0.1.0.0
visibility:           public
id:                   haskell-word-game-0.1.0.0-Jn03BrwK6uPKqQPz3ix36o
key:                  haskell-word-game-0.1.0.0-Jn03BrwK6uPKqQPz3ix36o
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-word-game#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-word-game#readme>

abi:                  40d2b8cc49c712ddaa71c3b90d10eaed
exposed:              True
exposed-modules:      Data Lib
hidden-modules:       Paths_haskell_word_game
import-dirs:
    /Users/macadmin/Code/haskell-word-game/.stack-work/install/x86_64-osx/e546c2190100397e37b574f3602f841215fe05dfe62b1aa5187eccb50755dbd2/9.0.2/lib/x86_64-osx-ghc-9.0.2/haskell-word-game-0.1.0.0-Jn03BrwK6uPKqQPz3ix36o

library-dirs:
    /Users/macadmin/Code/haskell-word-game/.stack-work/install/x86_64-osx/e546c2190100397e37b574f3602f841215fe05dfe62b1aa5187eccb50755dbd2/9.0.2/lib/x86_64-osx-ghc-9.0.2/haskell-word-game-0.1.0.0-Jn03BrwK6uPKqQPz3ix36o

dynamic-library-dirs:
    /Users/macadmin/Code/haskell-word-game/.stack-work/install/x86_64-osx/e546c2190100397e37b574f3602f841215fe05dfe62b1aa5187eccb50755dbd2/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/macadmin/Code/haskell-word-game/.stack-work/install/x86_64-osx/e546c2190100397e37b574f3602f841215fe05dfe62b1aa5187eccb50755dbd2/9.0.2/share/x86_64-osx-ghc-9.0.2/haskell-word-game-0.1.0.0

hs-libraries:         HShaskell-word-game-0.1.0.0-Jn03BrwK6uPKqQPz3ix36o
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/macadmin/Code/haskell-word-game/.stack-work/install/x86_64-osx/e546c2190100397e37b574f3602f841215fe05dfe62b1aa5187eccb50755dbd2/9.0.2/doc/haskell-word-game-0.1.0.0/haskell-word-game.haddock

haddock-html:
    /Users/macadmin/Code/haskell-word-game/.stack-work/install/x86_64-osx/e546c2190100397e37b574f3602f841215fe05dfe62b1aa5187eccb50755dbd2/9.0.2/doc/haskell-word-game-0.1.0.0
